const { verifyToken } = require("../utils/jwt");

const authMiddleware = (req, res, next) => {
  const header = req.headers.authorization;

  if (!header || !header.startsWith("Bearer ")) {
    return res.status(401).json({
      error: { message: "Authorization token missing" }
    });
  }

  const token = header.split(" ")[1];

  try {
    const payload = verifyToken(token);

    if (!payload || !payload.userId) {
    return res.status(401).json({
        error: { message: "Invalid token payload" }
    });
    }
    
    req.user = payload;
    next();
  } catch {
    return res.status(401).json({
      error: { message: "Invalid or expired token" }
    });
  }
};

module.exports = authMiddleware;
